# ddd-tdd

./: DDDSample.sln  README.md
DDDSample.API/: DDDSample.API.csproj  Dockerfile  Program.cs  Startup.cs
DDDSample.API/Controllers/: MeetupsController.cs
DDDSample.API/Infrastructure/: ExceptionMiddlewareExtensions.cs  IdentityService.cs  RequestValidationBehavior.cs  ValidationException.cs
DDDSample.API/Properties/: launchSettings.json
DDDSample.Application/: ApplicationException.cs  DDDSample.Application.csproj  NotFoundException.cs
DDDSample.Application/Infrastructure/: IIdentityService.cs
DDDSample.Application/Meetup/Commands/AddComment/: AddCommentCommand.cs  AddCommentCommandHandler.cs
DDDSample.Application/Meetup/Commands/CancelMeetup/: CancelMeetupCommand.cs  CancelMeetupCommandHandler.cs
DDDSample.Application/Meetup/Commands/CompleteMeetup/: CompleteMeetupCommand.cs  CompleteMeetupCommandHandler.cs
DDDSample.Application/Meetup/Commands/CreateMeetup/: CreateMeetupCommand.cs  CreateMeetupCommandHandler.cs
DDDSample.Application/Meetup/Commands/JoinMeetup/: JoinMeetupCommand.cs  JoinMeetupCommandHandler.cs
DDDSample.Application/Meetup/DomainEventHandlers/: MeetupAnnouncedDomainEventHandler.cs
DDDSample.Application/Meetup/Queries/GetMeetups/: GetMeetupQueryItem.cs  GetMeetupsQuery.cs  GetMeetupsQueryHandler.cs
DDDSample.Domain/: DDDSample.Domain.csproj  DomainException.cs  Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
DDDSample.Domain/MeetupAggregate/: IMeetupRepository.cs  Location.cs  Meetup.cs  MeetupComment.cs  MeetupDomainException.cs  MeetupParticipant.cs  MeetupPhoto.cs
DDDSample.Domain/MeetupAggregate/DomainEvents/: MeetupAnnouncedDomainEvent.cs
DDDSample.Domain/MeetupAggregate/Policies/: IMeetupPolicy.cs  MeetupPolicy.cs
DDDSample.Infrastructure/: DDDSample.Infrastructure.csproj  MediatorExtension.cs  MeetupDbContext.cs
DDDSample.Infrastructure/Configuration/: MeetupCommentEntityTypeConfiguration.cs  MeetupEntityTypeConfiguration.cs  MeetupParticipantEntityTypeConfiguration.cs  MeetupPhotoEntityTypeConfiguration.cs
DDDSample.Infrastructure/MeetupDomain/: MeetupRepository.cs
DDDSample.Tests/: DDDSample.Tests.csproj  PriorityOrderer.cs  TestPriorityAttribute.cs
DDDSample.Tests/ApplicationTests/: AddMeetupCommentCommandHandlerTests.cs  CancelMeetupCommandHandlerTests.cs  CompleteMeetupCommandHandlerTests.cs  CreateMeetupCommandHandlerTests.cs  JoinMeetupCommandHandlerTests.cs  MeetupCommandHandlerTestsFixture.cs
DDDSample.Tests/DomainTests/: MeetupAggregateTests.cs
DDDSample.Tests/EndpointTests/: MeetupEndpointTests.cs  MeetupEndpointTestsFixture.cs
